{
  "name": "application-name",
  "version": "0.0.1-1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "domains": [
    "psdgrade.com",
    "www.psdgrade.com"
  ],
  "dependencies": {
    "express": "3.0.x",
    "jade": "latest",
    "stylus": "latest",
    "coffee-script": "latest",
    "roots-express": "latest",
    "connect-assets": "latest",
    "imagemagick": "0.1.3"
  },
  "subdomain": "psdgrade",
  "engines": {
    "node": "0.8.x"
  }
}
